# BridgePOC

BridgePOC/: pom.xml
BridgePOC/files/: destination_topic_schema.txt  sample_data_json.txt  source_topic_schema.txt
BridgePOC/src/main/java/CIMSTEST/Customer/ClaimBlackList/: ClaimBlackList.java
BridgePOC/src/main/java/CIMSTEST/Financial/ClaimCostPlus/: ClaimCostPlus.java
BridgePOC/src/main/java/CIMSTEST/Financial/ClaimStatus/: Value.java
BridgePOC/src/main/java/CIMSTEST/Financial/ClaimStatusClaimLink/: Value.java
BridgePOC/src/main/java/gms/cims/bridge/: Arguments.java  Claim.java  ClaimStatus.java  ClaimStatusClaimLink.java  KafkaAvroDeserializer.java  KafkaAvroMessageConsumerProcessor.java  KafkaAvroSerde.java  KafkaAvroSerializer.java  MainApp.java  MergedMessageProcessor.java  MessageProcessor.java  MyRouteBuilder.java  SchemaRegistryName.java  StreamJoiner.java  TableJoiner.java
BridgePOC/src/main/resources/Avro/: Claim.avsc  ClaimCostPlus.avsc
Generic-Stream-Joiner/: Dockerfile  docker-compose.yml  env_variables.env  second_join_variables.env
Setup/: README  blacklist-change.sql  change-values.sql  command.txt  connector-setup.json  docker-compose.yml  schema.avsc  setup.sql  startbridgepoc.bat  test.avsc  test.json
stream-transformer/: Dockerfile  docker-compose.yml  pom.xml
stream-transformer/src/main/java/: Arguments.java  Claim.java  ClaimBlackList.java  ClaimCostPlus.java  ClaimStatus.java  ClaimStatusClaimLink.java  KafkaAvroDeserializer.java  KafkaAvroSerde.java  KafkaAvroSerializer.java  SchemaRegistryName.java  main.java  output.java
stream-transformer/src/main/java/org/gms/: Arguments.java  KafkaAvroDeserializer.java  KafkaAvroSerde.java  KafkaAvroSerializer.java  Output.java  SchemaRegistryName.java  main.java
stream-transformer/src/main/resources/Avro/: Claim.avsc  ClaimCostPlus.avsc  ClaimStatusClaimLink.avsc  output.avsc
