{
    "type": "record",
    "name": "ClaimCostPlus",
    "namespace": "CIMSTEST.Financial.ClaimCostPlus",
    "fields": [
        {
            "name": "CCP_ID",
            "type": "int"
        },
        {
            "name": "CL_ClaimID",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "CCP_AdminFee",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "CCP_PremTax",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "CCP_PremAdmin",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "CCP_RST",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "CCP_GST",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "CCP_HST",
            "type": [
                "null",
                "double"
            ],
            "default": null
        }
    ],
    "connect.name": "CIMSTEST.Financial.ClaimCostPlus.Value"
}